# DualLoaderWorkspace

./: .gitignore  build.gradle  settings.gradle
Common/: build.gradle
Common/gradle/wrapper/: gradle-wrapper.properties
Common/src/main/java/com/example/dualloadermod/common/: EnvironmentInfo.java
Fabric/: build.gradle  gradle.properties  settings.gradle
Fabric/src/main/java/com/example/dualloadermod/fabric/: Fabric.java
Fabric/src/main/java/com/example/dualloadermod/fabric/client/: FabricClient.java
Fabric/src/main/resources/: fabric.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/gradle/wrapper/: gradle-wrapper.properties
Forge/src/main/java/com/example/dualloadermod/forge/: DualLoaderMod.java
Forge/src/main/resources/: pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
